{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "c:\\Users\\SRIMAN\\AppData\\Local\\Microsoft\\WindowsApps\\python3.13.exe"
        }
    ]
}
